# highlightjs-android

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/medium/highlightjs/demo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medium/highlightjs/demo/: EditActivity.kt  MainActivity.java  SyntaxActivity.java  SyntaxActivity.kt
app/src/main/java/com/medium/highlightjs/demo/adapters/: FilesAdapter.java
app/src/main/java/com/medium/highlightjs/demo/fragments/: FilesListFragment.java
app/src/main/java/com/medium/highlightjs/demo/utils/: FileObject.java  RepositoryLoader.java  ThemeChangerDialog.java
app/src/main/java/com/pddstudio/highlightjs/demo/: SyntaxActivity.java
app/src/main/java/com/pddstudio/highlightjs/demo/adapters/: FilesAdapter.java
app/src/main/java/com/pddstudio/highlightjs/demo/fragments/: FilesListFragment.java
app/src/main/java/com/pddstudio/highlightjs/demo/utils/: RepositoryLoader.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_syntax.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medium/highlightjs/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
